<h1>About Me</h1>
<p>I'm currently employed with Cognizant Technology Solutions as a programmer (test analyst) in the quality assurance department.
  working on projects that are mostly related to trade, banking and the financial sector. </p>

<p>Agile methodologies involve work on requirement analysis, requirement preparation, test case preparation, 
  test data preparation, test execution, and defect management in order to support both manual and automation testing. 
  It was most frequently related to system integration testing, functional testing, regression testing, and sanity testing. 
  Practical knowledge of JIRA, Postman, service-based validation, database and user interface validation, 
  Java with Selenium testing, Maven, Jenkins, </p>

<p>Active participation in sprint rollouts, status reporting, sprint grooming, and retrospective sessions. 
  possess the flexibility to manage many assignments, as well as technical and analytical skills..</p>